# This file can be used to extend monitor for additional monitoring
# services.  It is left as an exercise for the user as to the best way
# to accomplish this

OIFS=$IFS
IFS=','
ESER=(${@})
IFS=$OIFS

for service in ${ESER[@]}; do
	echo $service
	case $service in 
 	    jira)  netcat_tcp_chk  25 smtp; netcat_tcp_chk  443 https ;; 
	    *) echo "unable to find service $service"; exit 1 ;;
	esac
done
